<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
   
    <style type="text/css">
       
        body
        {
            border: 3px solid #00AEEF;
            color: #00AEEF;
            background-color:#ffffff;
            padding:3px;
           
        }
     
       
        .navigation-container
        {
            width:100%;
            display:grid;
            grid-template-columns:repeat(5,20%);
            padding:center;
            margin:0px;
        }
 
        .navigation-item
        {
         border: 2px solid #00AEEF;
         text-align: center;
         font-size: 35px;
        }      
       
        .navigation-item a
        {
        text-decoration: none;
        color: #00AEEF;
        }
       
        .home-container
        {
            width:100%;
            display:grid;
            grid-template-columns: 50% 50%;
            padding:1px;
           
        }
       
       
        .home-item
        {
            border:2px solid #00AEEF;
            text-align:center;
            font-size:25px;
        }
       
        .home-item a
        {
            text-decoration: none;
            color: #00AEEF;
        }
       
        .button
        {
            color:#00AEEF;
            padding:4px;
            border:2px solid #00AEEF;
            width:30%;
            margin-top:160px;
            margin-left:220px;
            border-radius:10px;
            text-align:center;
        }
       
        .button:hover
        {
        border:2px solid #00AEEF;
        border-radius: 10px;
        background-color: #00AEEF;
        color:#ffffff;
        }
       
        .container-secundar
        {
            width: 90%;
            margin:0 auto;
        }
       
        .team-container
        {
            display:grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: auto auto auto;
            padding: 20px;
            height: 40%;
           
        }
       
        .team-item
        {
           
            font-size: 25px;
            border: 2px solid #00AEEF;
            border-radius: 50%;
            margin:20px;
            height: 100%;
            padding: 10%;
            text-align: center;
        }
       
        .team-item:nth-child(1):hover
        {
           color:#ffffff;
           background-color:#00AEEF;
        }
       
        .team-item:nth-child(2):hover
        {
           color:#ffffff;
           background-color:#0000FF;
        }
       
        .team-item:nth-child(3):hover
        {
           color:#ffffff;
           background-color:#FF00FF;
        }
       
       
       
        .about-container
        {
            display:grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto auto auto;
            padding: 90px;
            margin-top:20px;
            height: 50%;
           
        }
       
        .about-item
        {
           
            font-size: 25px;
            border: 2px solid #00AEEF;
            border-radius: 20%;
            margin:15px;
            height: 100%;
            padding: 10%;
            text-align: center;
        }
       
        .contact-container {
            width:100%;
            border-top:3px solid #00AEEF;
            height: 10%;
            margin-top:10px;
            padding: 1px;
            text-align: center;
            font-size: 25px;
 
           
        }
    </style>
   
</head>
 
<body>
   
    <div class="container-principal">
       
       <div class="navigation-container">
           
           <div class ="navigation-item">
               <a href="index.html">
                   LOGO
               </a>
           </div>
           
           <div class ="navigation-item">
               <a href="#home-container">
                   HOME
               </a>
           </div>
           
           <div class ="navigation-item">
               <a href="#team-container">
                   TEAM
               </a>
           </div>
           
           <div class ="navigation-item">
               <a href="#about-container">
                   ABOUT
               </a>
           </div>
           
           <div class ="navigation-item">
               <a href="#contact-container">
                   CONTACT
               </a>
           </div>
       
       </div>
       
       <div class="home-container">
           
           <div class="home-item">
               <p>
                   HTML este o forma de marcare orientata catre
                   prezentarea documentelor text pe o singura pagina,
                   utilizand un software de redare specializat, numit agent
                   utilizator HTML, cel mai bun exemplu de astfel de
                   software fiind browserul web. HTML furnizeaza mijloacele
                   prin care con?inutul unui document poate fi adnotat cu diverse
                   tipuri de metadate si indicatii de redare.
               </p>
               <a href="#">
                   <div class="button">
                       GET STARTED
                   </div>
               </a>
           </div>
           
           <div class="home-item">
               <img src="https://www.catster.com/wp-content/uploads/2018/07/Savannah-cat-long-body-shot.jpg">
           </div>
       </div>
       
       <div class="container-secundar">
           
           <div class="team-container">
               <div class="team-item"> Membru 1</div>
               <div class="team-item"> Membru 2</div>
               <div class="team-item"> Membru 3</div>
           </div>
           
           <div class="about-container">
               <div class="about-item"> Despre 1</div>
               <div class="about-item"> Despre 2</div>
               <div class="about-item"> Despre 3</div>
               <div class="about-item"> Despre 4</div>
           </div>
   
       </div>
       
       <div class="contact-container"> FOOTER </div>
       
    </div>
 
 
</body>
</html>